// Syntax:
// [block_name] - 1 line
// [keyword_for_detection] - 1 line, ignore space
// [i for insertion/ r for replacement] - 1 line
// [insertion/replacement content] - multiple lines
// end_content
// comment -> //
// we ignore solution part first
// the number of temp is decide by a CONSTANT in program

package
\usepackage{enumitem}
i
\usepackage[ruled]{algorithm2e}
end_package

name
\def\yourname
r
\def\yourname{Rutato} % put your name here
end_name

collaborator
\newpage
i
\quad \\
\textbf{Collaborators: } No one. I'm too cool to have collaborators.\\
\textbf{External Sources: }\\
end_collaborator

//If you are not a muggle, you need to release your patronus first.
//Like this: Expecto Patronum！
solution
\newpage
i
% ▄▀▄▀▀▀▀▄▀▄
% █        ▀▄      ▄
%█  ▀  ▀     ▀▄▄  █ █
%█ ▄ █▀ ▄       ▀▀  █
%█  ▀▀▀▀            █
%█                  █
%█                  █
% █  ▄▄  ▄▄▄▄  ▄▄  █
% █ ▄▀█ ▄▀  █ ▄▀█ ▄▀
%  ▀   ▀     ▀   ▀
\begin{solution}\\
\\
%\begin{parts}
%\part
%\end{parts}
\begin{algorithm}[H]
  \caption{}
  \LinesNumbered
    \KwIn{}
    \KwOut{}
    \ForEach{condition}{
    \;
    }
    \uIf{condition}{
    \;
    }
    \Else{
    \;
    }
\end{algorithm}
\end{solution}
end_solution

//dog residue
%░░░░░░░░░░░░░░░░░░░░
%░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
%░█░░░░░░░░▀▄░░░░░░▄░
%█░░▀░░▀░░░░░▀▄▄░░█░█
%█░▄░█▀░▄░░░░░░░▀▀░░█
%█░░▀▀▀▀░░░░░░░░░░░░█
%█░░░░░░░░░░░░░░░░░░█
%█░░░░░░░░░░░░░░░░░░█
%░█░░▄▄░░▄▄▄▄░░▄▄░░█░
%░█░▄▀█░▄▀░░█░▄▀█░▄▀░
%░░▀░░░▀░░░░░▀░░░▀░░░
Chernobog Annoying Dog


% ▄▀▄▀▀▀▀▄▀▄
% █        ▀▄      ▄
%█  ▀  ▀     ▀▄▄  █ █
%█ ▄ █▀ ▄       ▀▀  █
%█  ▀▀▀▀            █
%█                  █
%█                  █
% █  ▄▄  ▄▄▄▄  ▄▄  █
% █ ▄▀█ ▄▀  █ ▄▀█ ▄▀
%  ▀   ▀     ▀   ▀
Belobog Annoying Dog
